# cvj

./: build.sh  cross-browser-compilation.sh  deploy.sh  pom.xml
cv-service/: pom.xml
cv-service/src/main/java/coop/tecso/asociados/cv/callback/: CurriculumFinderFilterCallback.java
cv-service/src/main/java/coop/tecso/asociados/cv/init/: CVsInitialization.java
cv-service/src/main/java/coop/tecso/asociados/cv/model/: Curriculum.java
cv-service/src/main/java/coop/tecso/asociados/cv/service/: CurriculumService.java  CurriculumServiceImpl.java
cv-service/src/main/resources/db/: hbm2ddl.properties  hibernate.cfg.xml
cv-service/src/test/java/coop/tecso/asociados/cv/service/: CurriculumServiceCrudTest.java
cv-service/src/test/resources/conf/test/: override.properties
cv-web/: pom.xml
cv-web/src/main/java/coop/tecso/asociados/cv/web/crud/curriculum/: CurriculumFormFieldFactory.java  ListCurriculum.java
cv-web/src/main/java/coop/tecso/asociados/cv/web/layout/: HomeWindowComponent.java  LoginApp.java  MainApp.java
cv-web/src/main/java/coop/tecso/asociados/cv/web/menu/: MenuApp.java
cv-web/src/main/java/coop/tecso/asociados/cv/web/rest/: CurriculumRestController.java
cv-web/src/main/java/coop/tecso/asociados/cv/widgetset/: Widgetset.gwt.xml
cv-web/src/main/resources/: i18n_es.properties  log4j.properties  validation_messages.properties
cv-web/src/main/resources/conf/: global.properties
cv-web/src/main/resources/conf/dev/: hibernate.properties  jdbc.properties  log4j.properties  overriden.global.properties
cv-web/src/main/webapp/VAADIN/themes/default-theme/: styles.css
cv-web/src/main/webapp/WEB-INF/: web.xml
cv-web/src/main/webapp/angular/: README.md
cv-web/src/main/webapp/angular/app/: index.html
cv-web/src/main/webapp/angular/app/css/: app.css  bootstrap.css
cv-web/src/main/webapp/angular/app/js/: app.js  controllers.js  services.js
cv-web/src/main/webapp/angular/app/partials/: cv.html  list.html
cv-web/src/main/webapp/angular/config/: jsTestDriver.conf
cv-web/src/main/webapp/angular/scripts/: e2e-test.sh  test.sh
cv-web/src/main/webapp/angular/test/e2e/: scenarios.js
cv-web/src/main/webapp/angular/test/unit/: controllersSpec.js
cv-web/src/test/resources/: log4j.properties
cv-web/src/test/resources/conf/test/: global.properties
