<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>coop.tecso.asociados</groupId>
	<artifactId>cv</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- VAADIN -->
		<vaadin.version>6.8.0</vaadin.version>
		<gwt.version>2.4.0</gwt.version>
		<gwt.plugin.version>2.4.0</gwt.plugin.version>
		<validation-api.version>1.0.0.GA</validation-api.version>

		<!-- CORE VERSION -->
		<core.version>1.1</core.version> 
		<core-vaadin.version>0.6</core-vaadin.version> 

		<!-- TEST DEPENDENCIES -->
		<hsqldb.version>2.2.6</hsqldb.version>
		
		<!-- DB DEPENDENCIES -->
		<!-- <postgresql.version>8.4-702.jdbc4</postgresql.version> -->
         <!-- postgresql.version>9.1-901.jdbc4</postgresql.version -->
		
		<!-- This Application  -->
		<this.version>1.0-SNAPSHOT</this.version>
		
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                		<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>


    <dependencies> 
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>
    </dependencies>
  <modules>
    <module>cv-service</module>
    <module>cv-web</module>
  </modules>
</project>
