hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost/sample
hibernate.connection.username=user
hibernate.connection.password=pass
hibernate.hbm2ddl.auto=create
