<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>coop.tecso.asociados</groupId>
	<artifactId>cv</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>cv-service</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
<!--
 GENERACION DEL DDL DE LA DB

	   <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>hibernate3-maven-plugin</artifactId>
	      <version>2.2</version>
	      <executions>
	        <execution>
	          <phase>process-classes</phase>
	          <goals>
	            <goal>hbm2ddl</goal>
	          </goals>
	        </execution>
	      </executions>
	      <configuration>
	        <components>
	          <component>
	            <name>hbm2ddl</name>
	          </component>
	        </components>
	        <componentProperties>
	        <propertyfile>${project.basedir}/src/main/resources/db/hbm2ddl.properties</propertyfile>
	        <configurationfile>${project.basedir}/src/main/resources/db/hibernate.cfg.xml</configurationfile>
	          <outputfilename>schema.ddl</outputfilename>
	          <drop>false</drop>
	          <create>true</create>
	          <export>false</export>
	          <format>true</format>
	        </componentProperties>
	      </configuration>
	    </plugin>
   
-->

			<plugin>
				<groupId>coop.tecso.core.webapp.vaadin</groupId>
				<artifactId>crudvaadin-maven-plugin</artifactId>
				<version>${core-vaadin.version}</version>
				<configuration>
					<!-- Para generar la capa de be correr: mvn crudvaadin:all -->
					<rootPackage>coop.tecso.asociados.cv</rootPackage> 
					
					<!-- by default include all model clases to generate -->
					<!-- <exclude>ClassToExclude, OtherClassToExclude</exclude>  --> 
					
					<!-- by default does not override files -->
					<!-- <override>true</override> -->
					
					<webModule>cv-web</webModule> 
					<!-- Enums -->
					<enums>Continente</enums> 
				</configuration>
			</plugin> 
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>coop.tecso.core.app</groupId>
            <artifactId>core-security</artifactId>
            <version>${core.version}</version>
        </dependency>

        <dependency>
            <groupId>coop.tecso.core.app</groupId>
            <artifactId>core-test</artifactId>
            <version>${core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
