#  HSQLDB en memoria 
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:/tmp/paises/hsqldb/dev_db;shutdown=true
jdbc.username=sa
jdbc.password=

#  C3P0
c3p0.initialPoolSize=3
c3p0.acquireIncrement=3
c3p0.minPoolSize=3
c3p0.maxPoolSize=15
c3p0.maxIdleTime=0
c3p0.maxStatements=0
c3p0.idleConnectionTestPeriod=120
c3p0.preferredTestQuery=null
c3p0.testConnectionOnCheckout=false
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.autoCommitOnClose=false
