# Application name to replace CURRENT-APP string when authority role has the pattern ROLE_CURRENT-APP_*
HierarchyRoleVoter.currentApp=PAISES

# Hibernate model
hibernate.annotated.class.loader=classpath*:ar/com/example/paises/**/model/*.class

# Security Module Initialization enable param
security.module.initialization.enable=false

# Default locale for i18n messages 
i18n.location.default.language=es
i18n.location.default.country=AR
 
# Default DateHelper pattern 
dateHelper.default.format.pattern=dd/MM/yyyy

# Path were the menu items are placed
# this path will be scanned including the sub packages looking classes annotated with @MenuItemComponent
menu.items.base.package=coop.tecso.asociados.cv.web

application.timeout.warning=1